<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2nM-fc-ByW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-do List-->
        <scene sceneID="t4i-jw-eVt">
            <objects>
                <tableViewController id="Oba-Ed-uX2" customClass="ToDoTableViewController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHc-Eh-Ota">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoView" id="bEw-s0-bwA">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bEw-s0-bwA" id="963-Yu-dY1">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKm-qW-BXa">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.85098039219999999" green="0.1529411765" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suX-AY-Liu">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="RWH-rY-TuU"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUz-LR-XCU">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JUz-LR-XCU" firstAttribute="leading" secondItem="963-Yu-dY1" secondAttribute="leadingMargin" constant="7" id="0TQ-zp-C26"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="suX-AY-Liu" secondAttribute="trailing" constant="8" id="39S-36-STM"/>
                                        <constraint firstItem="JUz-LR-XCU" firstAttribute="leading" secondItem="xKm-qW-BXa" secondAttribute="leading" id="Apo-PJ-L6B"/>
                                        <constraint firstItem="suX-AY-Liu" firstAttribute="leading" secondItem="xKm-qW-BXa" secondAttribute="trailing" constant="34" id="DsY-p5-t7y"/>
                                        <constraint firstItem="JUz-LR-XCU" firstAttribute="top" secondItem="963-Yu-dY1" secondAttribute="top" id="Irj-GF-szp"/>
                                        <constraint firstItem="xKm-qW-BXa" firstAttribute="top" secondItem="963-Yu-dY1" secondAttribute="topMargin" constant="10" id="UgD-uG-ryd"/>
                                        <constraint firstItem="suX-AY-Liu" firstAttribute="centerY" secondItem="963-Yu-dY1" secondAttribute="centerY" id="ck9-ko-t8B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xKm-qW-BXa" secondAttribute="bottom" constant="-4" id="jVw-YC-35I"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JUz-LR-XCU" secondAttribute="trailing" constant="-23" id="lCZ-Dt-5gr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="F5c-qb-V8s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oba-Ed-uX2" id="LtA-rz-PXa"/>
                            <outlet property="delegate" destination="Oba-Ed-uX2" id="bz0-aF-xXl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="4Pd-Sz-o9u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ITx-wE-4Ix">
                            <connections>
                                <segue destination="mfT-hX-Apn" kind="show" id="fOd-ZI-Rs9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiP-Ek-ydo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519.20000000000005" y="198.35082458770617"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="Tr0-u2-l5i">
            <objects>
                <viewController id="mfT-hX-Apn" customClass="AddToDoViewController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYS-KX-fKY"/>
                        <viewControllerLayoutGuide type="bottom" id="inD-99-0RY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsg-Ik-RPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3t-4k-7W4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="x1Q-h4-gf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-2z-ejb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E24-Pi-vuy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Pb-we-K5i"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-e0-GLS">
                                <state key="normal" title="Save"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6W3-YM-S8R">
                                <state key="normal" title="Cancel"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-3t-Eam">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NoK-AH-C9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTM-Nh-pCp">
                                <frame key="frameInset" minX="159" minY="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3t-4k-7W4" firstAttribute="top" secondItem="fYS-KX-fKY" secondAttribute="bottom" constant="54" id="57D-5E-ufj"/>
                            <constraint firstItem="DHA-e0-GLS" firstAttribute="leading" secondItem="Dsg-Ik-RPA" secondAttribute="leadingMargin" constant="84" id="Dka-XD-uh7"/>
                            <constraint firstItem="2Pb-we-K5i" firstAttribute="top" secondItem="Wcf-2z-ejb" secondAttribute="bottom" constant="56" id="EED-aX-KtK"/>
                            <constraint firstItem="inD-99-0RY" firstAttribute="top" secondItem="DHA-e0-GLS" secondAttribute="bottom" constant="144" id="RW5-b3-Uq9"/>
                            <constraint firstItem="gKc-3t-Eam" firstAttribute="leading" secondItem="Wcf-2z-ejb" secondAttribute="leading" id="Ryf-n0-kvV"/>
                            <constraint firstItem="L3t-4k-7W4" firstAttribute="leading" secondItem="Dsg-Ik-RPA" secondAttribute="leadingMargin" constant="21" id="S4T-SX-eQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6W3-YM-S8R" secondAttribute="trailing" constant="61" id="XDd-Os-KeY"/>
                            <constraint firstItem="DHA-e0-GLS" firstAttribute="top" secondItem="6W3-YM-S8R" secondAttribute="top" id="aiN-qp-CMd"/>
                            <constraint firstItem="DHA-e0-GLS" firstAttribute="baseline" secondItem="6W3-YM-S8R" secondAttribute="baseline" id="bgE-JH-G9m"/>
                            <constraint firstItem="DHA-e0-GLS" firstAttribute="top" secondItem="2Pb-we-K5i" secondAttribute="bottom" constant="52" id="gin-nh-bGj"/>
                            <constraint firstItem="2Pb-we-K5i" firstAttribute="centerX" secondItem="Dsg-Ik-RPA" secondAttribute="centerX" id="h97-DV-n8i"/>
                            <constraint firstItem="Wcf-2z-ejb" firstAttribute="top" secondItem="L3t-4k-7W4" secondAttribute="bottom" constant="21" id="ldF-y2-8nX"/>
                            <constraint firstItem="2Pb-we-K5i" firstAttribute="top" secondItem="gKc-3t-Eam" secondAttribute="bottom" constant="8" symbolic="YES" id="mhi-bp-qtz"/>
                            <constraint firstItem="2Pb-we-K5i" firstAttribute="leading" secondItem="Dsg-Ik-RPA" secondAttribute="leadingMargin" constant="8" id="pdo-Cg-Z4l"/>
                            <constraint firstItem="L3t-4k-7W4" firstAttribute="leading" secondItem="Wcf-2z-ejb" secondAttribute="leading" id="twv-fq-yg6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wcf-2z-ejb" secondAttribute="trailing" constant="36" id="uug-z2-gAM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="6W3-YM-S8R" id="RMZ-S5-zs3"/>
                        <outlet property="deadLinePicker" destination="2Pb-we-K5i" id="TLp-1h-Ax0"/>
                        <outlet property="saveButtonPressed" destination="DHA-e0-GLS" id="KIL-h6-c0O"/>
                        <outlet property="textField" destination="Wcf-2z-ejb" id="8pc-Cw-9NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCc-bK-05Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-193.85307346326837"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="To_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCU-CS-gYH">
                                <state key="normal" title="Mark as Undone"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBS-02-RZM">
                                <state key="normal" title="Delete this to-do"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSC-TF-CoL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QCU-CS-gYH" firstAttribute="leading" secondItem="pBS-02-RZM" secondAttribute="leading" id="7EQ-xv-qwX"/>
                            <constraint firstItem="QCU-CS-gYH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="95i-ry-TZX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pBS-02-RZM" secondAttribute="bottom" constant="185" id="ATK-Yp-jp6"/>
                            <constraint firstItem="pBS-02-RZM" firstAttribute="top" secondItem="QCU-CS-gYH" secondAttribute="bottom" constant="39" id="JcQ-fJ-aQW"/>
                            <constraint firstItem="DSC-TF-CoL" firstAttribute="centerX" secondItem="QCU-CS-gYH" secondAttribute="centerX" id="sMu-z1-82U"/>
                            <constraint firstItem="DSC-TF-CoL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="161" id="wEV-f6-nmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deadlineLabel" destination="DSC-TF-CoL" id="cdi-5X-MfS"/>
                        <outlet property="deleteThisToDoButton" destination="pBS-02-RZM" id="ZPv-ke-TpP"/>
                        <outlet property="markAsDone" destination="QCU-CS-gYH" id="oJh-VF-CzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="507"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="klf-bs-Wqz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2nM-fc-ByW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raa-DU-WME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oba-Ed-uX2" kind="relationship" relationship="rootViewController" id="nIF-h7-cYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EyU-PP-Hay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="198.35082458770617"/>
        </scene>
    </scenes>
</document>
